TEST
--------------------------------------------------------------------------
Test Description:
     Invalid user input.

Test Result:
     1. $ ./soda 3
     	  Error: could not open input file "3"
     2. $ ./soda test.config -5
     	  Usage: ./soda [ config-file [ random-seed ] ]
     3. $ ./soda wei.testtxt 
     	  Error: file "wei.testtxt" is corrupt.
     4. $ ./soda test.config xxx
     	  Usage: ./soda [ config-file [ random-seed ] ]

Analysis:
     The output corresponse to sample program. 

TEST
--------------------------------------------------------------------------
Test Description:
    Valid user input using default soda.config file and pid as seed.

Test Result:
    Similar to sample program's output.

Analysis:
    This test is using default soda.config file from website. Since seed is different each time, and the running process cannot be exactly the same, the output is similar to sample program's output.

TEST
--------------------------------------------------------------------------
Test Description:
    For this test, the config file and seed are provided. test.config file is the following, while seed is set to 72.
    test.config:
    SodaCost                   1    # Manufacturer Suggested Retail Price (MSRP) per bottle
    NumStudents                4    # number of students to create
    MaxPurchases              10    # maximum number of bottles a student purchases
    NumVendingMachines         2    # number of vending machines
    MaxStockPerFlavour         5    # maximum number of bottles of each flavour in a vending machine
    MaxShippedPerFlavour       6    # maximum number of bottles of each flavour generated by the bottling
                                    #    plant per production run
    TimeBetweenShipments       5    # length of time between shipment pickup
    ParentalDelay             2    # length of time between new deposits of funds
    NumCouriers                2    # maximum number of couriers in the pool

Test Result:
     1	Parent	WATOff	Names	Truck	Plant	Stud:0	Stud:1	Stud:2	Stud:3	Mach:0	Mach:1	Cour:0	Cour:1	
     2	******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* 
     3	S	S	S							S:1		S	S	
     4	D:3:2	C:0:5	R:0	S	S	S:1:3	S:2:8	S:3:10	S:1:8		S:1			
     5	D:2:1	C:0:5	R:1											
     6	D:2:3	C:0:5	N:0:0			V:0								
     7	D:3:2	C:0:5	N:1:1				V:1							
     8	D:3:1	W	N:2:0					V:0				t:0:5		
     9	D:2:3	W	N:3:1						V:1				t:1:5	
    10	D:2:2													
    11	D:1:2													
    12	D:2:3													
    13	D:2:1													
    14	D:2:1			P:11						r				
    15				d:0:11										
    16	D:1:3			U:0:10						R	r			
    17				d:1:1										
    18	D:2:2			U:1:19							R		T:1:5	
    19													t:2:5	
    20	D:0:3	W			G:0			L					T:2:5	
    21		C:3:5	N:1:0		P		V:0						t:3:5	
    22	D:3:3	W	N:3:0						V:0				T:3:5	
    23													t:2:5	
    24	D:2:2	W		P:15				B:4		B:3:4			T:2:5	
    25	D:1:1			d:0:15						r				
    26	D:3:2			U:0:2						R	r			
    27				d:1:6										
    28	D:0:2			U:1:13	G:0		B:4			B:2:4	R	T:0:5		
    29	D:3:2			P:18	P	L				r				
    30				d:0:18										
    31	D:3:1	C:0:5		D:0:15						R	r		t:0:5	
    32				d:1:15										
    33	D:0:3	W		U:1:4					B:4	B:1:4	R			
    34	D:2:1				G:0									
    35	D:0:3			P:14	P			B:3		B:3:4				
    36	D:2:1						B:3			B:2:4			T:0:5	
    37				d:0:14						r				
    38	D:3:3			D:0:11						R	r			
    39				d:1:11										
    40				U:1:3	G:0									
    41	D:1:2				P			B:2		B:3:4	R			
    42	D:1:3					B:4				B:1:4				
    43	D:2:1						B:2			B:2:4				
    44	D:2:3								B:3	B:1:3				
    45	D:3:2			P:10			B:1			B:2:3				
    46	D:1:3							B:1		B:3:3				
    47	D:0:3								B:2	B:1:2				
    48	D:1:1				G:0	B:3				B:1:1				
    49	D:0:1				P		B:0			B:2:2				
    50	D:0:1							B:0		B:3:2				
    51	D:0:2			d:0:10						r				
    52	D:3:1			U:0:2						R	r			
    53				d:1:2										
    54	D:0:1			U:1:3					B:1	B:1:2	R			
    55	D:2:3	T:2:6												
    56	D:0:1					B:2				B:1:1				
    57	...	...	...	...	...	F	...	...	...	...	...	...	...	
    58												t:2:6		
    59	D:1:1	W										T:2:6		
    60	D:2:2	T:1:6							B:0	B:1:0			t:1:6	
    61	D:1:1	W		P:17						r			T:1:6	
    62				d:0:17										
    63	D:2:1			D:0:12						R	r			
    64				d:1:12										
    65	D:0:2			U:1:3				B:5		B:3:4	R			
    66	D:3:2				G:0									
    67	D:1:3	T:3:6		P:11	P		B:5			B:2:4				
    68	D:1:1			d:0:11						r				
    69				D:0:9								t:3:6		
    70	D:0:2	W		d:1:9						R	r	T:3:6		
    71	D:1:2			U:1:2				B:4		B:3:4	R			
    72					G:0			B:3		B:3:3				
    73	D:0:1			P:15	P				B:5	B:1:4				
    74	D:0:1						B:4			B:2:4				
    75	D:2:3			d:0:15						r				
    76				D:0:11	G:0									
    77	D:1:1			d:1:11	P					R	r			
    78	D:0:3			D:1:9			B:3			B:2:4				
    79	...	...	...	...	...	...	F	...	...	...	...	...	...	
    80	D:1:2							B:2		B:3:4	R			
    81	D:2:2								B:4	B:1:4				
    82	D:3:3													
    83	D:1:1			P:2						r				
    84				d:0:2										
    85	D:0:1			U:0:2						R	r			
    86				d:1:1										
    87	D:0:3			D:1:1				B:1		B:3:4				
    88	...	...	...	...	...	...	...	F	...	...	...	...	...	
    89	D:3:3				G:0						R			
    90					P				B:3	B:1:3				
    91	...	...	...	...	...	...	...	...	F	...	...	...	...	
    92	D:3:1	...	...	...	F	...	...	...	...	...	...	...	...	
    93	D:0:3													
    94	D:0:2													
    95	D:2:2	...	...	F	...	...	...	...	...	...	...	...	...	
    96	D:2:2	...	...	...	...	...	...	...	...	F	...	...	...	
    97	D:1:3	...	...	...	...	...	...	...	...	...	F	...	...	
    98	D:2:1	...	F	...	...	...	...	...	...	...	...	...	...	
    99	D:1:2	...	...	...	...	...	...	...	...	...	...	...	F	
   100	D:2:3	...	...	...	...	...	...	...	...	...	...	F	...	
   101	D:3:1	F	...	...	...	...	...	...	...	...	...	...	...	
   102	D:0:1													
   103	F	...	...	...	...	...	...	...	...	...	...	...	...	

Analysis:
    This input data is set to have 4 students and 2 couriers, which means students need to wait for courier to finish, as inline 10 to 17 . Also the parental delay is set to 2, which means that the parent deposits money quite often. 
Also as in line 20 and 29, courier sometimes lost student's card with all the money inside. So student need to create a new card with $5, as in line 21 and 31.
Parent is the last one to finish, also since parental delay is small, even after all the students are finished, parent is still trying to deposit into bank as in line 92 to 103.
As Parental delay is small, after a while, courier will always be able to withdraw from bank, as shown in line 18 to 24.
